API_BASE_URL=https://api.themoviedb.org/3
API_KEY=d7898662cd1a160e65b095496406418c
API_READ_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzg5ODY2MmNkMWExNjBlNjViMDk1NDk2NDA2NDE4YyIsInN1YiI6IjY1NGE0NTUwNDFhNTYxMzM2YzVlNDIxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XD5Q43iF6Lgzz44HZBxGGQ5fsqcMGceHtlkM-imk-QE
